.DestinationAccommodationList {
}

.DestinationAccommodationList-titleHeader {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.DestinationAccommodationList-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}