.DestinationAccommodationItem {
  margin: 20px 0;
  cursor: pointer;
  width: 600px;
  position: relative;

  border-radius: 25px;
  padding: 15px 10px;

  &:hover {
    background-color: aliceblue;
  }
}

.DestinationAccommodationItem-recommendedBadge {
  position: absolute;
  top: 10px;
  font-size: 16px;
  color: white;
  border-radius: 20px;
  padding: 2px 6px;
  transform: rotate(-25deg);
  text-align: center;
  left: -10px;
  background-color: #006B83;
}

.DestinationAccommodationItem-imagePreview {
  max-width: 200px;
  max-height: 150px;
}

.DestinationAccommodationItem-imagePreviewContainer {
  width: 200px;
  margin-right: 25px;
}

.DestinationAccommodationItem-description {
  display: flex;
  margin-bottom: 10px;
}

.DestinationAccommodationItem-descriptionLabel {
  font-weight: bold;
  font-size: 20px;
  margin-right: 15px;
  width: 140px;
  cursor: pointer;

  &.DestinationAccommodationItem-descriptionLabel--withoutWidth {
    width: auto;
  }
}

.DestinationAccommodationItem-descriptionText {
  font-size: 18px;
  flex: 1;
  padding-top: 2px;
}

.DestinationAccommodationItem-descriptionContainer {
  margin-bottom: 5px;
  display: flex;
}