@import '../styles/colors';
@import '../styles/main';

.Layout-header {
  margin: 0 auto;
  padding: 0 20px 20px;
  margin-bottom: 25px;
}

.Layout-footer {
  height: 50px;

  position: absolute;
  bottom: 0;
  width: 100%;
}

.Layout-logo {
  background-color: white;
}

.Layout-header {
  height: 500px;
}

.Layout-menu {
  flex: 1;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  padding: 10px;

  :hover {
    cursor: pointer;
    background-color: @menu-hover;
  }
}

.Layout-menuItem {
  color: white;
  padding: 10px;
  height: 40px;
  border-radius: 10px;

  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  display: flex;

  &.is-active {
    background-color: @menu-active;
  }
}

.Layout-logoAndMenu {
  display: flex;
  justify-content: space-between;
}

.Layout-search {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}