.AboutPage {
  background: #f4fdff;
  padding: 15px 15px;
  font-size: 20px;
  border-radius: 25px;
}

.AboutPage-headline {
  margin-bottom: 15px;
}

.AboutPage-icon {
  width: 300px;
  border-radius: 50%;
  margin-right: 30px;
}

.AboutPage-description {
  display: flex;
}

.AboutPage-name {
  font-size: 46px;
  font-weight: bold;
}

.AboutPage-position {
  font-size: 32px;
  font-style: italic;
  color: #6A757C;
}

.AboutPage-nameAndPosition {
  margin-bottom: 25px;
}

.AboutPage-detailedDescription {
  text-indent: 25px;
  font-size: 20px;
}