@font-size: 50px;

.example {
  font-size: @font-size;
}
.Background-rotation {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 500px;
  top: 0;
  left: 0;
  filter: brightness(75%);
}

.DestinationSearchPage {
  display: flex;
}
.DestinationSearchPage-infoContainer {
  justify-content: flex-end;
}